<!DOCTYPE html>
<html>
<head>
    <title>Marc Trup's CV</title>
    
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
        }
        

        .container {
            width: 85%;
            margin: auto;
            border: 20px solid rgb(218, 218, 226);
            padding: 25px;
            
            
        }

        .section {
            margin: 20px 0;
            text-align: left;
            
        }

        hr {
            width: 100%;
            margin: 30px auto;
        }

        h2 {
            color: blue;
        }


        h3 {
            color: blue;
        }

        h4 {
            font-style: italic;
           
        }
        



        #printButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 3px 6px; /* Reduced padding */
            font-size: 12px; /* Smaller font size */
            /* Add any additional styling as needed */
        }


        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }

        /* Additional CSS */
    </style>
</head>
<body>
    <button id="printButton" onclick="window.print()" class="btn btn-secondary">Print</button>

    <div class="container">
        <div class="section header">
            <h2>Marc Trup</h2>
            <p>Throughout my career, I've turned an idea into a business, built teams, secured funding, and then sold it before diving into the next venture. 
                This journey has honed my leadership skills and deepened my appreciation for the individuals, 
                teams, and shareholders who have been pivotal in the growth of the businesses.</p>

            <p>I am now focusing on Artificial Intelligence and Machine Learning by enrolling in courses at Said Business School Oxford University and Imperial College. 
                My goal is to grasp this technology in order to guide Azik Capital’s future investment decisions together with roles helping early stage AI businesses 
                develop their plans.</p>
        </div>

        <hr>

        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>Financial Oversight</li>
                <li>Product Strategy</li>
                <li>Organizational Development</li>
                <li>Customer and Stakeholder Management</li>
                <li>Strategic Thinking</li>
                <li>Risk Management</li>
                <li>Sales Strategy</li>
                <li>Mentoring individuals and teams</li>          
            </ul>
        </div>

        <hr>

        <div class="section">
            <h3>Experience</h3>

            <h4>Charity work, present</h4>
            <ul>
                <li>Pets as therapy</li>
                <li>ORT UK: Student mentoring </li>
               
            </ul>
            
            <h4>Director & Co-Founder, Saxon Investments & Azik Capital, 1989 - present</h4>
            <ul>
                <li>FIC, focused on early stage businesses, property investments and property development</li>
               
            </ul>

            <h4>Chief Executive Officer & Co-Founder, Arthur, 2015 - 2022</h4>
            <ul>
                <li>Saas platform for property management</li> 
                <li>Responsible for product, fund raise, team building, shareholder relationship and final exit to Advent international</li>
                <li>Post-acquisition aquired two further businesses in 2021</li>
               
               
            </ul>

            <h4>Chief Executive Officer & Co-Founder, Redbus CPD, 2000 - 2004</h4>
            <ul>
                <li>Video streaming platform delivering intercative video contact for continual professional development </li>
                <li>Responsible for product, fund raise, sales, and final exit to a management buyout</li>
               
               
            </ul>

            <h4>Managing director BUPA, 1998-2000</h4>
            <ul>
                <li>Responsible for creating and delivering a dental business following their aquisition of Barbican helathcare PLC </li>
               
               
            </ul>

            <h4>Managing director Barbican healtcare PLC, 1997-1998</h4>
            <ul>
                <li>Responsible for building their dental business following their aquisition of Corporate dental service </li>
               
               
            </ul>

            <h4>Chief Executive Officer and Founder, Corporate Dental Services, 1989-1997</h4>
            <ul>
                <li>Dental service, serving 30 major UK companies</li>
                <li>Responsible for product delivery, team building, sales, capital raise and final exit to Barbican healtcare PLC</li>
               
               
            </ul>
        </div>

        <hr>

        <div class="section">
            <h3>Qualifications</h3>
            <ul>
                <li>Imperial College London, AI & Machine Learning, 2023-2024</li>
                <li>Said Business School, University of Oxford, AI 2023</li>
                <li>Royal College of Surgeons, LDS(Lond), RCS (Eng) 1987</li>
                <li>University of London, Dental Surgery, BDS(Lond) 1982-1986</li>
            </ul>
        </div>

        <hr>

        <div class="section">
            <h3>Contact</h3>
          
            <ul>
                <li>Phone:+44 7973735706</li>
                <li>Email:<a href="mailto:marc@azikcapital.com">marc@azikcapital.com</a></li>
                <li><a href="https://www.linkedin.com/in/marc-trup-100761299">LinkedIn Profile</a></li>
            </ul>
                
                

                 
            
        </div>
    </div>

    <script>
        // JavaScript for print button is already included in the onclick event
    </script>
</body>
</html>
